language: csharp
solution: FailMail.sln
install:
  - nuget restore FailMail.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release FailMail.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./FailMail.Tests/bin/Release/FailMail.Tests.dll